Policy Name: asg_policy
Policy JSON: {'Version': '2012-10-17', 'Statement': [{'Effect': 'Allow', 'Action': ['autoscaling:AttachInstances'], 'Resource': 'arn:aws:autoscaling:us-east-2:629161141964:autoScalingGroup:80a41692-0bcd-456e-a517-9b5ec17c124a:autoScalingGroupName/ASG'}]}

Policy Name: elb
Policy JSON: {'Version': '2012-10-17', 'Statement': [{'Effect': 'Allow', 'Action': ['elasticloadbalancing:RegisterTargets'], 'Resource': 'arn:aws:elasticloadbalancing:us-east-2:629161141964:targetgroup/ASG-1/d15a9f23d40c6033'}]}

Policy Name: listlambda
Policy JSON: {'Version': '2012-10-17', 'Statement': [{'Effect': 'Allow', 'Action': ['lambda:ListFunctions'], 'Resource': '*'}]}

Policy Name: TerminateEC2Policy
Policy JSON: {'Version': '2012-10-17', 'Statement': [{'Sid': 'VisualEditor0', 'Effect': 'Allow', 'Action': ['sns:*', 'ec2:TerminateInstances', 'ec2:StartInstances', 'ec2:DescribeInstanceAttribute', 'ec2:StopInstances'], 'Resource': ['arn:aws:license-manager:*:629161141964:license-configuration:*', 'arn:aws:ec2:*:629161141964:instance/*', 'arn:aws:sns:*:629161141964:*']}, {'Sid': 'VisualEditor1', 'Effect': 'Allow', 'Action': ['ec2:DescribeInstances', 'sns:ListTopics', 'sns:Unsubscribe', 'sns:CreatePlatformEndpoint', 'sns:OptInPhoneNumber', 'sns:CheckIfPhoneNumberIsOptedOut', 'sns:ListEndpointsByPlatformApplication', 'sns:SetEndpointAttributes', 'ec2:DescribeInstanceTypeOfferings', 'sns:DeletePlatformApplication', 'sns:SetPlatformApplicationAttributes', 'sns:VerifySMSSandboxPhoneNumber', 'ec2:DescribeInstanceStatus', 'sns:DeleteSMSSandboxPhoneNumber', 'sns:ListSMSSandboxPhoneNumbers', 'sns:CreatePlatformApplication', 'sns:SetSMSAttributes', 'sns:GetPlatformApplicationAttributes', 'sns:GetSubscriptionAttributes', 'sns:ListSubscriptions', 'ec2:DescribeInstanceEventWindows', 'ec2:DescribeInstanceEventNotificationAttributes', 'ec2:DescribeInstanceCreditSpecifications', 'sns:ListOriginationNumbers', 'sns:DeleteEndpoint', 'sns:ListPhoneNumbersOptedOut', 'sns:GetEndpointAttributes', 'sns:SetSubscriptionAttributes', 'sns:GetSMSSandboxAccountStatus', 'sns:CreateSMSSandboxPhoneNumber', 'ec2:DescribeInstanceConnectEndpoints', 'ec2:DescribeInstanceTypes', 'sns:ListPlatformApplications', 'sns:GetSMSAttributes'], 'Resource': '*'}]}

Policy Name: AWSLambdaSNSTopicDestinationExecutionRole-c34bce93-7ce8-4d82-831f-1bcd752c461a
Policy JSON: {'Version': '2012-10-17', 'Statement': [{'Effect': 'Allow', 'Action': 'sns:Publish', 'Resource': 'arn:aws:sns:us-east-2:629161141964:NotifyViaEmail'}]}

Policy Name: CloudWatchFullAccess
Policy JSON: {'Version': '2012-10-17', 'Statement': [{'Effect': 'Allow', 'Action': ['autoscaling:Describe*', 'cloudwatch:*', 'logs:*', 'sns:*', 'iam:GetPolicy', 'iam:GetPolicyVersion', 'iam:GetRole', 'oam:ListSinks'], 'Resource': '*'}, {'Effect': 'Allow', 'Action': 'iam:CreateServiceLinkedRole', 'Resource': 'arn:aws:iam::*:role/aws-service-role/events.amazonaws.com/AWSServiceRoleForCloudWatchEvents*', 'Condition': {'StringLike': {'iam:AWSServiceName': 'events.amazonaws.com'}}}, {'Effect': 'Allow', 'Action': ['oam:ListAttachedLinks'], 'Resource': 'arn:aws:oam:*:*:sink/*'}]}

Policy Name: AWSLambdaBasicExecutionRole
Policy JSON: {'Version': '2012-10-17', 'Statement': [{'Effect': 'Allow', 'Action': ['logs:CreateLogGroup', 'logs:CreateLogStream', 'logs:PutLogEvents'], 'Resource': '*'}]}

Policy Name: AmazonSNSFullAccess
Policy JSON: {'Version': '2012-10-17', 'Statement': [{'Action': ['sns:*'], 'Effect': 'Allow', 'Resource': '*'}]}

Policy Name: AWSLambda_FullAccess
Policy JSON: {'Version': '2012-10-17', 'Statement': [{'Effect': 'Allow', 'Action': ['cloudformation:DescribeStacks', 'cloudformation:ListStackResources', 'cloudwatch:ListMetrics', 'cloudwatch:GetMetricData', 'ec2:DescribeSecurityGroups', 'ec2:DescribeSubnets', 'ec2:DescribeVpcs', 'kms:ListAliases', 'iam:GetPolicy', 'iam:GetPolicyVersion', 'iam:GetRole', 'iam:GetRolePolicy', 'iam:ListAttachedRolePolicies', 'iam:ListRolePolicies', 'iam:ListRoles', 'lambda:*', 'logs:DescribeLogGroups', 'states:DescribeStateMachine', 'states:ListStateMachines', 'tag:GetResources', 'xray:GetTraceSummaries', 'xray:BatchGetTraces'], 'Resource': '*'}, {'Effect': 'Allow', 'Action': 'iam:PassRole', 'Resource': '*', 'Condition': {'StringEquals': {'iam:PassedToService': 'lambda.amazonaws.com'}}}, {'Effect': 'Allow', 'Action': ['logs:DescribeLogStreams', 'logs:GetLogEvents', 'logs:FilterLogEvents'], 'Resource': 'arn:aws:logs:*:*:log-group:/aws/lambda/*'}]}

